{
  "Oidc": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "",
    "PostLogoutRedirectUri": "https://localhost:7017/authentication/logout-callback",
    "RedirectUri": "https://localhost:7017/authentication/login-callback",
    "ResponseType": "id_token"
  },
  "Api": {
    "BaseUrl": "https://localhost:7243"
  }
}
